# aat-android-client

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/tum/ase/aatqrgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/ase/aatqrgenerator/: OnSaveQrRequestListener.java
app/src/main/java/de/tum/ase/aatqrgenerator/activity/: LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/de/tum/ase/aatqrgenerator/adapter/: LectureListAdapter.java
app/src/main/java/de/tum/ase/aatqrgenerator/fragment/: LecturesFragment.java  QrFragment.java  TemplateFragment.java
app/src/main/java/de/tum/ase/aatqrgenerator/model/: Attendance.java  ExerciseGroup.java  Lecture.java  Semester.java  Session.java
app/src/main/java/de/tum/ase/aatqrgenerator/service/: ApiService.java  UserService.java
app/src/main/java/de/tum/ase/aatqrgenerator/support/: AppConstants.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_lecture.xml  fragment_qr.xml  fragment_template.xml  lecture_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/tum/ase/aatqrgenerator/: ExampleUnitTest.java
